server.contextPath=/dagony
spring.datasource.url = jdbc:mysql://localhost:3306/gantt?useSSL=false
spring.datasource.username = root
spring.datasource.password = 0000
spring.jpa.hibernate.ddl-auto=update